var data = [
    {
      "STT": 1,
      "Name": "Bệnh viện Đa khoa Trung tâm An Giang",
      "Latitude": 107.128554,
      "Rating": 3.98,
      "Longtitude": 20.999220,
      "address": "60 Ung Văn Khiêm, P  Mỹ Phước, Thành phố Long Xuyên , Tỉnh An Giang",
      "Number_of_beds": "600",
      "area": "Tỉnh",
},
 {
      "STT": 1,
      "Name": "Bệnh viện Đa khoa Trung tâm An Giang",
      "Latitude": 107.510163,
      "Rating": 3.98,
      "Longtitude": 21.175084,
      "address": "60 Ung Văn Khiêm, P  Mỹ Phước, Thành phố Long Xuyên , Tỉnh An Giang",
      "Number_of_beds": "600",
      "area": "Tỉnh",
},
 {
      "STT": 1,
      "Name": "Bệnh viện Đa khoa Trung tâm An Giang",
      "Latitude": 107.603270,
      "Rating": 3.98,
      "Longtitude": 21.357906,
      "address": "60 Ung Văn Khiêm, P  Mỹ Phước, Thành phố Long Xuyên , Tỉnh An Giang",
      "Number_of_beds": "600",
      "area": "Tỉnh",
},
 {
      "STT": 1,
      "Name": "Bệnh viện Đa khoa Trung tâm An Giang",
      "Latitude": 107.577993,
      "Rating": 3.98,
      "Longtitude": 21.422872,
      "address": "60 Ung Văn Khiêm, P  Mỹ Phước, Thành phố Long Xuyên , Tỉnh An Giang",
      "Number_of_beds": "600",
      "area": "Tỉnh",
},
 {
      "STT": 1,
      "Name": "Bệnh viện Đa khoa Trung tâm An Giang",
      "Latitude": 107.170857,
      "Rating": 3.98,
      "Longtitude":21.066668,
      "address": "60 Ung Văn Khiêm, P  Mỹ Phước, Thành phố Long Xuyên , Tỉnh An Giang",
      "Number_of_beds": "600",
      "area": "Tỉnh",
},
 {
      "STT": 1,
      "Name": "Bệnh viện Đa khoa Trung tâm An Giang",
      "Latitude": 106.921829,
      "Rating": 3.98,
      "Longtitude":21.043045 ,
      "address": "60 Ung Văn Khiêm, P  Mỹ Phước, Thành phố Long Xuyên , Tỉnh An Giang",
      "Number_of_beds": "600",
      "area": "Tỉnh",
},
 {
      "STT": 1,
      "Name": "Bệnh viện Đa khoa Trung tâm An Giang",
      "Latitude": 106.978155,
      "Rating": 3.98,
      "Longtitude":21.078853 ,
      "address": "60 Ung Văn Khiêm, P  Mỹ Phước, Thành phố Long Xuyên , Tỉnh An Giang",
      "Number_of_beds": "600",
      "area": "Tỉnh",
},
]